[33mcommit fcd9496b0ca128c8a9db223b6e3133af6f813da9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32m1371a5f76bd1cd276bcbc05ab8fce732ffca1c87[m[33m)[m
Author: maick400 <maick400@hotmail.com>
Date:   Tue Jun 20 23:07:35 2023 -0500

    integracion v1

[33mcommit 59c70ca615325bdcfcbee5c4ec8c435fa3ddf33b[m
Author: maick400 <maick400@hotmail.com>
Date:   Mon Jun 19 08:44:31 2023 -0500

    Creación de plantillas para e frontend

[33mcommit 1371a5f76bd1cd276bcbc05ab8fce732ffca1c87[m
Merge: e89e1a2 3d9f4d9
Author: MIGUEL ANGEL PIÑA <69704088+maick400@users.noreply.github.com>
Date:   Mon Jun 19 08:17:41 2023 -0500

    Merge pull request #2 from maick400/ModuloCreditos
    
    modulo de créditos

[33mcommit 3d9f4d9d0a8ebc333e452161b04715342a83c7a4[m
Author: Hecmi <hcasanovam@uteq.edu.ec>
Date:   Mon Jun 19 07:31:54 2023 -0500

    modulo de créditos

[33mcommit e89e1a2999f1507cb835900e75d98017e6d93551[m
Merge: fc7c094 b1d41ec
Author: MIGUEL ANGEL PIÑA <69704088+maick400@users.noreply.github.com>
Date:   Sun Jun 18 22:24:41 2023 -0500

    Merge pull request #1 from maick400/moduloContable
    
    nuevas vistas

[33mcommit b1d41ec4d5235eec5acd1160c71adb76a81aa697[m
Author: jhonleturne192005 <jleturnep@uteq.edu.ec>
Date:   Sun Jun 18 20:26:52 2023 -0500

    nuevas vistas

[33mcommit fc7c094612feeeb1c752dc8296170f9c72e6606b[m
Author: Geovanny OG <geochoa212@gmail.com>
Date:   Sat Jun 17 16:55:32 2023 -0500

    Creación de modelo del modulo de FONDO

[33mcommit 2ab4f5bf0fddec246998f347b050e13d7e1bd4a6[m
Author: maick400 <maick400@hotmail.com>
Date:   Sat Jun 17 10:14:33 2023 -0500

    Preparing init

[33mcommit 7ec9d93510b5e07b4f3282133fbd9adb92058de3[m
Author: maick400 <maick400@hotmail.com>
Date:   Sat Jun 10 15:19:22 2023 -0500

    Plantilla responsiva

[33mcommit d2b58909e0a8de1cc8510cb83c5b0bdc585899c1[m
Author: maick400 <maick400@hotmail.com>
Date:   Sat Jun 10 11:43:40 2023 -0500

    Formato de plantillas

[33mcommit 0121ba30f1adba70274aa6201bb25fe78698a99a[m
Author: maick400 <maick400@hotmail.com>
Date:   Thu Jun 8 06:46:52 2023 -0500

    Preparación de interfaz v2

[33mcommit 1d990fa5369d547bf41a7ce933a8622dfe1e697a[m
Author: maick400 <maick400@hotmail.com>
Date:   Thu Jun 8 06:29:37 2023 -0500

    Preparación de interfaz

[33mcommit d6276952521321855790ab1c405622fcc4455f0a[m
Author: maick400 <maick400@hotmail.com>
Date:   Tue Jun 6 22:23:36 2023 -0500

    agregarción de dependencias

[33mcommit 082e5489b412bcf7f3d026d201dab1d30959c6f0[m
Author: maick400 <maick400@hotmail.com>
Date:   Tue Jun 6 21:31:02 2023 -0500

    Creacion de documentación V 1.0

[33mcommit 0b8a744776077bfb95c346bbf0a1d03857f4e1b6[m
Author: maick400 <maick400@hotmail.com>
Date:   Tue Jun 6 21:09:10 2023 -0500

    Actualización de requeriments

[33mcommit 85402e5568b655764666998bc8758166442de11f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: maick400 <maick400@hotmail.com>
Date:   Tue Jun 6 21:05:22 2023 -0500

    Generación automática de formularios

[33mcommit b493d3aa09e04cac00b237c2f8c321a0d1b032ee[m
Author: maick400 <maick400@hotmail.com>
Date:   Sun Jun 4 21:32:23 2023 -0500

    Requeriments file  added

[33mcommit 1de5d54ed86d4a71e0dedfd3a91fb023093f9539[m
Author: maick400 <maick400@hotmail.com>
Date:   Sun Jun 4 19:14:33 2023 -0500

    Se incluyó la carpeta media v2

[33mcommit 78291772e17e0f5e2b11bac531379171d2160709[m
Author: maick400 <maick400@hotmail.com>
Date:   Sun Jun 4 19:12:21 2023 -0500

    Se incluyó la carpeta media

[33mcommit 9f4ba2089bb70615f6d68df0ccad88c6301c8af5[m
Author: maick400 <maick400@hotmail.com>
Date:   Sun Jun 4 19:10:00 2023 -0500

    Creaccion de ambiente de desarrollo (Sin Módulos
